        ##      ##        
        ##      ##        
  ,,,,,,##                
  ,,,,,,##          xxxxxx
##,,,,,,                  
##,,,,,,                  
,,,,,,,,      ##  ####### 
,,,,,,,,      ##  ####### 
,,,,,,,,########  ##   #  
,,,,,,,,######    ##   #  
,,,,,,,,    ##         #  
,,,,,,,,    ##         #  
  ,,        xxxxxx    ,,  
  ,,        xxxxxx    ,,  
                  ,,,,,,,,
  ##  ##          ,,,,,,,,
###  ####  #######,,,,,,,,
###  ####  #      ,,,,,,,,
          ##      ,,,,,,,,
          ##  ####,,,,,,,,
##    x           ,,,,,,  
##    x           ,,,,,,  
####  x           ,,,,,,  
####  x    ####   ,,,,,,  
xx####     #  #   ##      
xx####     #  #   ##      