    ##    ##      ##      
    ##    ##  ##  ##      
,,######  ##      ###     
,,######  ##  xx  ###     
,,,,,,    ##  ##  ##   ## 
,,,,,,        ##       ## 
,,~~~~~~~~~~~~~~~~~~~~  ~~
,,~~~~~~~~~~~~~~~~~~~~  ~~
  ##                      
  ##        ####          
    ##     ###########xxxx
    ##     #####  ##      
####  ##   #####,,##    ##
####  ##   #####,,##xxxx##
      xx      ,,,,,,,,    
      xx  xx  ,,,,,,,,    
~~~~  ~~~~~~~~~~  ~~~~~~~~
~~~~  ~~~~~~~~~~  ~~~~~~~~
,,,,   #                  
,,,,   #    ####          
,,,,##  #      #      ##  
,,,,##  #      #  xx####  
,,  ##  #         ##  ##  
,,xx##  #  ####       ##  
           #  #       ##  
           #  #   ##      