           #  # ,,,,      
           #  # ,,,,      
  #  x  #        #,,#  #,,
  #  x  #        #,,#  #,,
  #  x  #   ##   #,,#  #,,
  #  x  #   ##   #,,#  #,,
  ##    ##  xx  ##,,  ##,,
  ##    ##  xx  ##,,  ##,,
       #xx  ##  ##x   ,,,,
       #    ##    x   ,,,,
#####     ,,##,,     #####
#####     ,,##,,     #####
         #,,,,,,#         
         #,,,,,,#         
xx####  ##,,,,,,## #####xx
xx####    ,,,,,,   #####xx
xxxxxx      ,,      xxxxxx
        ##  ,,  ##        
  ##    ##      ##        
  ##    ##      ##        
  ###     ##  ##     ###,,
  ###                ###,,
    ##              ,,,,,,
           ####     ,,,,,,
           #  #       ,,,,
    ##     #  #     ##,,,,