                          
                          
   #####            ##### 
   #  ##            ##  # 
 ###    ##  ,,,,  ##     #
 #      ##  ,,,,  ##     #
##      ##,,,,,,,,##     #
##      ##,,,,,,,,##     #
##     ###,,xxxx,,###   ##
##     ###,,xxxx,,###   ##
 #    ##~~~~~~~~~~~~######
 #######~~~~~~~~~~~~######
  ######xxxx##xxxx####### 
  ######xxxx##xxxx####### 
    ####xx  ##  xx#####   
    ####xx  ##  xx#####   
    ###################   
    ###################   
##,,######xxxx########,,##
##,,      xxxx        ,,##
##,,,,,,,,,,,,,,,,,,,,,,##
##,,,,,,,,,,,,,,,,,,,,,,##
    ,,,,,,      ,,,,,,,,  
    ,,,,,, #### ,,,,,,,,  
      #    #  #     #     
      #    #  #     #     