        ####              
        ####              
        ##      xxxxxx    
xx  ##  ##          xx    
xx  ##      ##            
xx  ##      ##            
##  ######  ####  ~~~~  ~~
##  ######  ####  ~~~~  ~~
##      ##        ~~      
                  ~~      
        ~~~~  ~~~~~~  ####
    ##  ~~~~  ~~~~~~  ####
####    ~~##  ###         
####    ~~##  ###         
        ~~           xx   
        ~~           xx   
~~~~~~  ~~  xx  ##   x    
~~~~~~  ~~  xx  ##   x    
                     x####
      ####           x####
        ##########        
        ##      ####      
######            ####    
####       ####     ##    
##         #  #           
           #  #           