      ##            ,,    
      ##          xx,,    
##            ,, xxxx   ##
##          xx,, xxxx   ##
        ,, xxxx   xx,,    
      xx,, xxxx     ,,    
     xxxx   xx,,          
     xxxx     ,,          
      xx,,                
        ,,                
      ,,  ,,  ,,  ,,      
      ,,xx,,  ,,xx,,      
xx##   xxxx    xxxx   ##xx
xx##   xxxx    xxxx   ##xx
      ,,xx,,  ,,xx,,      
      ,,  ,,  ,,  ,,      
                          
        xx      xx        
##     xxxx    xxxx     ##
##     xxxx    xxxx     ##
##    ,,xx,,  ,,xx,,    ##
##    ,,  ,,  ,,  ,,    ##
                          
    ##     ####     ##    
    ####   #  #   ####    
    ####   #  #   ####    